{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"], // Ajoutez cette ligne pour inclure les types globaux comme `Array`
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}